<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novotile - Gestion des Paiements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --border: #ddd;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), #1a2530);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .logo-text h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo-text span {
            font-size: 14px;
            opacity: 0.8;
        }
        
        /* Navigation */
        nav {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li a {
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .nav-links li a:hover,
        .nav-links li a.active {
            background-color: var(--secondary);
            color: white;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            margin-top: 30px;
            gap: 25px;
        }
        
        .sidebar {
            width: 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            height: fit-content;
        }
        
        .sidebar-title {
            padding: 0 20px 15px;
            font-size: 16px;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 1px solid var(--border);
            margin-bottom: 15px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background-color: rgba(52, 152, 219, 0.1);
            border-left: 3px solid var(--secondary);
        }
        
        .main-content {
            flex: 1;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        .stat-card.revenue i { color: var(--success); }
        .stat-card.pending i { color: var(--warning); }
        .stat-card.members i { color: var(--secondary); }
        .stat-card.events i { color: var(--danger); }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Tables */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 15px 12px;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 2px solid var(--border);
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        tr:hover td {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-paid {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning);
        }
        
        .status-cancelled {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger);
        }
        
        /* Forms */
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .form-group {
            flex: 1 0 300px;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .form-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        
        /* Footer */
        footer {
            background: var(--primary);
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .footer-col h3 {
            margin-bottom: 20px;
            font-size: 18px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--secondary);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: #aaa;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .nav-container {
                flex-direction: column;
                height: auto;
                padding: 15px 0;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 15px;
            }
            
            .nav-links li a {
                padding: 12px 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="logo-text">
                    <h1>Novotile</h1>
                    <span>Système de Gestion des Paiements</span>
                </div>
            </div>
            <div class="user-profile">
                <div class="user-name">Admin Novotile</div>
                <div class="user-role">Administrateur</div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container nav-container">
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Tableau de Bord</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Membres</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                <li><a href="#"><i class="fas fa-clock"></i> Horaires</a></li>
                <li><a href="#"><i class="fas fa-money-check-alt"></i> Paiements</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Rapports</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="dashboard">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-title">GESTION DES PAIEMENTS</div>
                <ul class="sidebar-menu">
                    <li class="active"><i class="fas fa-list"></i> Liste des paiements</li>
                    <li><i class="fas fa-plus-circle"></i> Nouveau paiement</li>
                    <li><i class="fas fa-history"></i> Historique</li>
                    <li><i class="fas fa-file-invoice"></i> Factures</li>
                    <li><i class="fas fa-chart-pie"></i> Statistiques</li>
                    <li><i class="fas fa-cog"></i> Paramètres</li>
                </ul>
                
                <div class="sidebar-title" style="margin-top: 30px;">FILTRES</div>
                <ul class="sidebar-menu">
                    <li><i class="fas fa-check-circle"></i> Paiements validés</li>
                    <li><i class="fas fa-clock"></i> En attente</li>
                    <li><i class="fas fa-times-circle"></i> Annulés</li>
                    <li><i class="fas fa-calendar-day"></i> Ce mois</li>
                    <li><i class="fas fa-search-dollar"></i> Montants élevés</li>
                </ul>
            </div>
            
            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <i class="fas fa-coins"></i>
                        <div class="stat-value">245,500 FCFA</div>
                        <div class="stat-label">Revenus ce mois</div>
                    </div>
                    
                    <div class="stat-card pending">
                        <i class="fas fa-clock"></i>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Paiements en attente</div>
                    </div>
                    
                    <div class="stat-card members">
                        <i class="fas fa-users"></i>
                        <div class="stat-value">78</div>
                        <div class="stat-label">Membres actifs</div>
                    </div>
                    
                    <div class="stat-card events">
                        <i class="fas fa-calendar-check"></i>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Événements à venir</div>
                    </div>
                </div>
                
                <!-- Recent Payments -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Derniers Paiements</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nouveau Paiement
                        </button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Membre</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Montant</th>
                                <th>Méthode</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Koffi Kouamé</td>
                                <td>14/06/2023</td>
                                <td>Abonnement</td>
                                <td>15,000 FCFA</td>
                                <td>Mobile Money</td>
                                <td><span class="status status-paid">Payé</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aïcha Diabaté</td>
                                <td>13/06/2023</td>
                                <td>Événement</td>
                                <td>10,000 FCFA</td>
                                <td>Espèces</td>
                                <td><span class="status status-paid">Payé</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jean Dupont</td>
                                <td>12/06/2023</td>
                                <td>Abonnement</td>
                                <td>15,000 FCFA</td>
                                <td>Carte Bancaire</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatou N'Diaye</td>
                                <td>10/06/2023</td>
                                <td>Matériel</td>
                                <td>25,000 FCFA</td>
                                <td>Virement</td>
                                <td><span class="status status-paid">Payé</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Koné</td>
                                <td>08/06/2023</td>
                                <td>Abonnement</td>
                                <td>15,000 FCFA</td>
                                <td>Mobile Money</td>
                                <td><span class="status status-cancelled">Annulé</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-redo"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add Payment Form -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Enregistrer un Nouveau Paiement</h2>
                    </div>
                    
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Membre</label>
                                <select class="form-control">
                                    <option value="">Sélectionner un membre</option>
                                    <option value="1">Koffi Kouamé</option>
                                    <option value="2">Aïcha Diabaté</option>
                                    <option value="3">Jean Dupont</option>
                                    <option value="4">Fatou N'Diaye</option>
                                    <option value="5">Mohamed Koné</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Type de paiement</label>
                                <select class="form-control">
                                    <option value="subscription">Abonnement</option>
                                    <option value="event">Participation événement</option>
                                    <option value="equipment">Achat matériel</option>
                                    <option value="other">Autre</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Montant (FCFA)</label>
                                <input type="number" class="form-control" placeholder="5000">
                            </div>
                            
                            <div class="form-group">
                                <label>Date du paiement</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Méthode de paiement</label>
                                <select class="form-control">
                                    <option value="cash">Espèces</option>
                                    <option value="mobile">Mobile Money</option>
                                    <option value="card">Carte Bancaire</option>
                                    <option value="transfer">Virement bancaire</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Statut</label>
                                <select class="form-control">
                                    <option value="paid">Payé</option>
                                    <option value="pending">En attente</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Informations supplémentaires..."></textarea>
                        </div>
                        
                        <div class="form-buttons">
                            <button type="reset" class="btn">
                                <i class="fas fa-times"></i> Annuler
                            </button>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Enregistrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Novotile</h3>
                    <p>Plateforme de gestion complète pour clubs et associations sportives. Suivi des membres, paiements, événements et plus encore.</p>
                </div>
                
                <div class="footer-col">
                    <h3>Liens Rapides</h3>
                    <ul class="footer-links">
                        <li><a href="#">Tableau de bord</a></li>
                        <li><a href="#">Membres</a></li>
                        <li><a href="#">Événements</a></li>
                        <li><a href="#">Paiements</a></li>
                        <li><a href="#">Rapports</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> support@novotile.ci</li>
                        <li><i class="fas fa-phone"></i> +225 07 09 67 50 05</li>
                        <li><i class="fas fa-map-marker-alt"></i> Abidjan, Côte d'Ivoire</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Novotile - Système de gestion des paiements. Tous droits réservés.</p>
                <p>Version 2.1.0 | Dernière mise à jour: 15/06/2023</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Initialisation de la date du jour
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            const dateInputs = document.querySelectorAll('input[type="date"]');
            dateInputs.forEach(input => {
                input.value = today;
            });
            
            // Animation des cartes de statistiques
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // Gestion des formulaires
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Paiement enregistré avec succès!');
                    this.reset();
                    
                    // Réinitialiser la date à aujourd'hui
                    const dateInput = this.querySelector('input[type="date"]');
                    if (dateInput) {
                        dateInput.value = today;
                    }
                });
            });
        });
    </script>
</body>
</html>