/* Variables et styles de base */
:root {
    --primary-red: #e30613;
    --primary-dark: #1a1a1a;
    --accent-gold: #d4af37;
    --ivory-orange: #ff8200;
    --ivory-green: #009a44;
    --ivory-white: #ffffff;
    --light-bg: #f8f9fa;
    --text-dark: #333;
    --sidebar-bg: #1e2a38;
    --admin-bg: #f0f2f5;
    --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--light-bg);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background: var(--primary-red);
    color: var(--ivory-white);
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #c10510;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--ivory-white);
    color: var(--ivory-white);
}

.btn-outline:hover {
    background: rgba(255,255,255,0.1);
}

.btn-admin {
    background: var(--sidebar-bg);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
    text-transform: none;
    letter-spacing: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-small:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* ==================== */
/* SECTION SITE PUBLIC */
/* ==================== */
#public-site {
    display: block;
}

/* HEADER STYLE */
.global-header {
    background: var(--primary-dark);
    padding: 8px 0;
    border-bottom: 3px solid var(--primary-red);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.official-banner {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #ddd;
    font-size: 14px;
}

.official-tag {
    background: var(--primary-red);
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 3px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ccc;
    transition: color 0.3s;
    font-size: 16px;
}

.social-links a:hover {
    color: var(--primary-red);
}

/* MAIN NAVIGATION */
.main-nav {
    background: var(--ivory-white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 70px;
    width: 70px;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ivory-white);
    font-weight: 800;
    font-size: 24px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text h1 {
    font-size: 22px;
    color: var(--primary-dark);
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.1;
}

.logo-text span {
    font-size: 14px;
    color: var(--primary-red);
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    position: relative;
}

.nav-links > li > a {
    display: block;
    padding: 32px 20px;
    text-decoration: none;
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s;
}

.nav-links > li > a:hover,
.nav-links > li > a.active {
    background: var(--primary-red);
    color: white;
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/cérémonie.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
}

.hero-content {
    max-width: 650px;
    padding: 0 5%;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    max-width: 80%;
    text-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

.btn-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* SECTION TITLES */
.section-title {
    text-align: center;
    margin: 50px 0 30px;
    position: relative;
    padding-bottom: 15px;
    color: var(--primary-dark);
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-red);
}

.section-subtitle {
    text-align: center;
    color: #666;
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

/* GRID SYSTEM */
.grid-system {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.card {
    background: var(--ivory-white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border-top: 4px solid var(--primary-red);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.card-img {
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card:hover .card-img img {
    transform: scale(1.1);
}

.card-content {
    padding: 25px;
}

.card h3 {
    color: var(--primary-red);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.date-tag {
    display: inline-block;
    background: var(--accent-gold);
    color: var(--primary-dark);
    padding: 5px 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 15px;
    border-radius: 3px;
}

/* SECTION STYLES */
/* Histoire Section */
.history-section {
    background: linear-gradient(to right, var(--primary-dark), #2a2a2a);
    color: white;
    padding: 70px 0;
    margin: 60px 0;
}

.history-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.history-content h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: var(--primary-red);
    text-transform: uppercase;
}

.history-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--accent-gold);
}

.history-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Disciplines Section */
.disciplines-section {
    padding: 70px 0;
}

.discipline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.discipline-card {
    background: var(--ivory-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border-top: 4px solid var(--primary-red);
}

.discipline-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.discipline-content {
    padding: 25px;
    text-align: center;
}

.discipline-icon {
    font-size: 48px;
    color: var(--primary-red);
    margin-bottom: 20px;
}

.discipline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Trainers Section */
.trainers-section {
    background: var(--light-bg);
    padding: 70px 0;
}

.trainer-card {
    background: var(--ivory-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    text-align: center;
}

.trainer-img {
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-red));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ivory-white);
    font-size: 80px;
}

.trainer-content {
    padding: 25px;
}

.trainer-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-red);
}

.trainer-title {
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 15px;
}

/* Schedule Section */
.schedule-section {
    padding: 70px 0;
}

.schedule-container {
    background: var(--ivory-white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.schedule-day {
    background: var(--light-bg);
    border-radius: 8px;
    padding: 25px;
    border-left: 4px solid var(--primary-red);
}

.schedule-day h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--primary-red);
}

.schedule-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.schedule-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.schedule-time {
    font-weight: 600;
    color: var(--primary-dark);
}

.schedule-description {
    margin-top: 5px;
}

.pricing-box {
    background: linear-gradient(135deg, var(--primary-red), var(--primary-dark));
    color: var(--ivory-white);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}

.pricing-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.pricing-features {
    list-style: none;
    margin-bottom: 30px;
}

.pricing-features li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Gallery Section */
.gallery-section {
    padding: 70px 0;
    background: var(--light-bg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

/* Contact Section */
.contact-section {
    padding: 70px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact-info {
    background: var(--ivory-white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-red);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-form {
    background: var(--ivory-white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-control:focus {
    border-color: var(--primary-red);
    outline: none;
}

textarea.form-control {
    height: 150px;
    resize: vertical;
}

/* OFFICIAL PARTNERS SECTION */
.partners-section {
    background: var(--ivory-white);
    padding: 60px 0;
}

.partners-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.partner-logo {
    height: 70px;
    opacity: 0.7;
    transition: all 0.3s;
    filter: grayscale(100%);
}

.partner-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* FOOTER */
.global-footer {
    background: var(--primary-dark);
    color: #aaa;
    padding: 60px 0 30px;
    margin-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.footer-col h4:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-red);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
    padding: 5px 0;
}

.footer-links a:hover {
    color: var(--primary-red);
    padding-left: 5px;
}

.contact-info {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-info i {
    color: var(--primary-red);
    min-width: 20px;
    margin-top: 4px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 40px;
    border-top: 1px solid #333;
    font-size: 0.9rem;
}

.admin-switch {
    margin-top: 20px;
    text-align: center;
}

/* IVORY COAST THEME */
.ivory-theme:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, 
        var(--ivory-orange) 33%, 
        var(--ivory-white) 33%, var(--ivory-white) 66%, 
        var(--ivory-green) 66%);
}

/* ======================= */
/* SECTION ADMINISTRATION */
/* ======================= */
#admin-panel {
    display: none;
    background-color: var(--admin-bg);
    min-height: 100vh;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: white;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 100;
}

.admin-logo-container {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-logo {
    width: 40px;
    height: 40px;
    background: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.admin-logo-text {
    font-size: 18px;
    font-weight: 700;
}

.admin-slogan {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
}

.admin-sidebar-menu {
    list-style: none;
}

.admin-menu-title {
    padding: 15px 20px 5px;
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
}

.admin-menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.admin-menu-item:hover, .admin-menu-item.active {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--primary-red);
}

.admin-menu-item i {
    width: 24px;
    text-align: center;
    font-size: 18px;
}

/* Main Content Styles */
.admin-main-content {
    flex: 1;
    margin-left: 260px;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 25px;
}

.admin-page-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.admin-user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-user-info {
    text-align: right;
}

.admin-user-name {
    font-weight: 600;
}

.admin-user-role {
    font-size: 13px;
    color: #777;
}

.admin-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--primary-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

/* Dashboard Cards */
.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 24px;
    transition: transform 0.3s;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.admin-card-title {
    font-size: 16px;
    color: #777;
    font-weight: 500;
}

.admin-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: rgba(227, 6, 19, 0.1);
    color: var(--primary-red);
}

.admin-card-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

.admin-card-footer {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #27ae60;
}

/* Data Tables */
.admin-data-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 24px;
    margin-bottom: 30px;
}

.admin-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}

.admin-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.admin-btn-primary {
    background: var(--primary-red);
    color: white;
}

.admin-btn-primary:hover {
    background: #c10510;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    text-align: left;
    padding: 15px 12px;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #e0e0e0;
}

.admin-table td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

.admin-table tr:hover td {
    background: #f9f9f9;
}

.admin-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.admin-status-active {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.admin-status-pending {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.admin-status-inactive {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.admin-action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    background: rgba(227, 6, 19, 0.1);
    color: var(--primary-red);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.admin-action-btn:hover {
    background: var(--primary-red);
    color: white;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .nav-links > li > a {
        padding: 25px 15px;
        font-size: 14px;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .admin-sidebar {
        width: 80px;
    }
    
    .admin-logo-text, .admin-menu-title, .admin-menu-text, .admin-slogan {
        display: none;
    }
    
    .admin-main-content {
        margin-left: 80px;
    }
    
    .admin-logo-container {
        justify-content: center;
    }
    
    .admin-menu-item {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    
    .nav-links > li > a {
        padding: 15px 12px;
    }
    
    .hero {
        height: 400px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        max-width: 100%;
        font-size: 1.2rem;
        margin: 0 auto 30px;
    }
    
    .logo-text h1 {
        font-size: 18px;
    }
    
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .admin-main-content {
        margin-left: 0;
    }
    
    .admin-dashboard {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-user-profile {
        margin-top: 10px;
    }
}