<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wushu Club CI - Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: red; }
    </style>
</head>
<body>
    <h1>Wushu Club CI</h1>
    <p>Site de test pour vérifier le serveur.</p>
    <p>Si vous voyez ceci, le serveur fonctionne correctement.</p>
    <ul>
        <li><a href="competiteurs.php">Inscription compétiteurs</a></li>
        <li><a href="admin.php">Administration</a></li>
        <li><a href="competitions.php">Compétitions</a></li>
    </ul>
</body>
</html>